<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoGrouping tags</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           background-image: url("jho.jpg");
            margin: 0px;
                    }
        header{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 20px 0px;
            background-image: url("pexels.jpg");
        }
        nav{
            background-color: rgb(107, 80, 80);
            padding: 3px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.596);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav > a:hover{
            color: red;
        }
        main{
            background-color: blanchedalmond;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        article{
            background-color: rgb(158, 172, 167);
            border-radius: 20px 0px;
        }
        article > aside{
            background-color: grey;
            padding: 5px;
            border-radius: 0px 0px 20px 0px;
            

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin:0px
        }
      
    </style>
</head>
<body>
    <header>
        <h1>Central do futebol</h1>
        <nav>
            <a href="https://tntsports.com.br/" target="_blank" rel="external"> TNT Sports</a>
            <a href="https://www.arsenal.com/live#!timeline" target="_blank" rel="external">Arsenal</a>
            <a href="https://pt.uefa.com/uefachampionsleague/" target="_blank" rel="external">UEFA</a>
            <a href="https://www.espn.com.br/" target="_blank" rel="external">ESPN</a>
            <a href="https://ge.globo.com/" target="_blank" rel="external">Globo Esporte</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>O mundo é vermelho</h2>
                <p>Há 14 anos, o Internacional derrotou o Barcelona por 1 a 0 no Japão e se sagrou campeão do Mundial de Clubes. O Colorado relembrou e celebrou a conquista nas redes sociais.

                    Em julho de 2006, o time de Fernandão, Iarley e Alex derrotou o então campeão São Paulo na final da Libertadores, faturou o seu primeiro título continental e uma chance de enfrentar o temido Barcelona de Ronaldinho no Mundial.</p>
                <aside>
                    <p>Artigo escrito por Walter Nolasco</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Jhader Pereira</p>
    </footer>
    </body>
</html>